＃＃＃Sakura


surface00,01,02,03
{
animation1.interval,rarely
animation1.pattern0,overlay,01,100,0,0
animation1.pattern1,overlay,02,100,0,0
animation1.pattern2,overlay,-1,100,0,0

animation0.interval,always
animation0.pattern0,move,,150,0,0
animation0.pattern1,move,,150,0,-2
animation0.pattern2,move,,150,0,-4
animation0.pattern3,move,,150,0,-6
animation0.pattern4,move,,150,0,-8
animation0.pattern5,move,,150,0,-6
animation0.pattern6,move,,150,0,-4
animation0.pattern7,move,,150,0,-2

animation50.interval,bind+sometimes
animation50.pattern0,overlay,11,100,0,0
animation50.pattern1,overlay,12,100,0,0
animation50.pattern2,overlay,13,100,0,0
animation50.pattern3,overlay,-1,100,0,0
}



