charset,UTF-8
type,balloon
id,ForLiusha
name,對話泡泡
craftman,流草

use_self_alpha,1

origin.x,21
origin.y,12

wordwrappoint.x,-31

font.height,11
font.name,新細明體
font.color.r,136
font.color.g,149
font.color.b,95



anchor.font.color.r,136
anchor.font.color.g,149
anchor.font.color.b,95
//------ 選取反色
cursor.style,square
cursor.font.color.r,199
cursor.font.color.g,201
cursor.font.color.b,151
cursor.brush.color.r,136
cursor.brush.color.g,149
cursor.brush.color.b,95
cursor.blendmethod,none
cursor.pen.color.r,136
cursor.pen.color.g,149
cursor.pen.color.b,95

number.font.name, 
number.font.height,10
number.font.color.r,136
number.font.color.g,149
number.font.color.b,95
number.xr,-26
number.y,-25

onlinemarker.x,17
onlinemarker.y,-27

sstpmarker.x,16
sstpmarker.y,-24

sstpmessage.font.name, 
sstpmessage.x,27
sstpmessage.y,-25
sstpmessage.font.height,10
sstpmessage.font.color.r,192
sstpmessage.font.color.g,192
sstpmessage.font.color.b,192
//------ 翻頁符號位置
arrow0.x,-18
arrow0.y,2
arrow1.x,-18
arrow1.y,-18

validrect.left,0
validrect.right,13
validrect.top,13
validrect.bottom,-23

communicatebox.x,8
communicatebox.y,18
communicatebox.width,301
communicatebox.height,18

windowposition.x,center
windowposition.y,-60
